<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.johnhite.bar</groupId>
	<artifactId>bar-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bar Service</name>
	<url>https://github.com/aikidojohn</url>

	<modules>
		<module>bar-api</module>
		<module>bar-client</module>
		<module>bar-service</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:aikidojohn/socialme.git</connection>
		<url>scm:git:git@github.com:aikidojohn/socialme.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dropwizard.version>1.1.3</dropwizard.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-http2</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>

			<!-- Dropwizard Client -->
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-client</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>

			<!-- Dropwizard Testing -->
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${dropwizard.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency -->

			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>1.1.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
            	<groupId>org.eclipse.m2e</groupId>
            	<artifactId>lifecycle-mapping</artifactId>
            	<version>1.0.0</version>
            	<configuration>
            		<lifecycleMappingMetadata>
            			<pluginExecutions>
            				<pluginExecution>
            					<pluginExecutionFilter>
            						<groupId>org.jacoco</groupId>
            						<artifactId>
            							jacoco-maven-plugin
            						</artifactId>
            						<versionRange>
            							[0.7.1.201405082137,)
            						</versionRange>
            						<goals>
            							<goal>prepare-agent</goal>
            						</goals>
            					</pluginExecutionFilter>
            					<action>
            						<ignore></ignore>
            					</action>
            				</pluginExecution>
            			</pluginExecutions>
            		</lifecycleMappingMetadata>
            	</configuration>
            </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Jacoco plugin. Run with mvn jacoco: -->
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>
